# open telemetry + grafana cloud
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-prod-us-west-0.grafana.net/otlp"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic <TOKEN_HERE>"
OTEL_RESOURCE_ATTRIBUTES="service.name=devagent,service.namespace=devagent-group,deployment.environment=production"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"
